sonar.projectKey=laravel-capstone
sonar.projectName=Laravel Capstone Project
sonar.projectVersion=1.0

# Sources to be analyzed
sonar.sources=app,config,database,resources,routes

# Test directories
sonar.tests=tests

# Language specific configuration
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,storage/**,public/**
